body{
  overflow: hidden;
  @include media-breakpoint-up(md){
    overflow-y: auto;
    overflow-x: hidden;
  }
}
.c-layout{
  display: grid;
  gap: 1rem;
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
  grid-template-areas: "sidebar" "main";

  &_sidebar{
    grid-area: sidebar;
  }
  &_main{
    grid-area: main;
  }

  &.v2{
    gap: 1.25rem;
    grid-template-columns: 100%;
    grid-template-areas:
        "sidebar"
        "main";
  }

  @include media-breakpoint-up(sm){
    &.v2{
      grid-template-columns: 13.5rem auto;
      grid-template-areas: "sidebar main";
    }
  }

  @include media-breakpoint-up(md){
    &.v2{
      gap: 2.5rem;
      grid-template-columns: 15rem auto;
      grid-template-areas: "sidebar main";
    }
  }

  @include media-breakpoint-up(lg){
    gap: 1.5rem;
    grid-template-columns: 15rem auto;
    grid-template-rows: auto;
    grid-template-areas: "sidebar main";

    &.v2{
      grid-template-columns: 15rem auto 15rem;
      grid-template-areas: "sidebar main .";
    }
  }

  @include media-breakpoint-up(xl){
    gap: 3rem;
    grid-template-columns: 18rem auto;

    &.v2{
      gap: 10%;
      grid-template-columns: 16rem auto 16rem;
      grid-template-areas: "sidebar main .";
    }
  }

}

.content-wrapper{
  min-height: calc(100dvh - 12.5rem);
  @include media-breakpoint-up(xl){
    min-height: calc(100dvh - 14rem);
  }
}

.c-empty-page-layout,
.c-done-page-layout{
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 7.5%;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  text-align: center;
  .btn{
    display: inline-flex;
    gap: 0.75rem;
    align-items: center;
    --bs-btn-padding-x: 1rem;
    --bs-btn-padding-y: .625rem;
    .c-icon{
      margin-top: 0;
    }
  }
}