# xperience-by-kentico-aira-unified

./: .editorconfig  .gitignore  Directory.Build.props  README.md
examples/DancingGoat/: DancingGoat.csproj  appsettings.json
examples/DancingGoat/App_Data/CIRepository/@global/cms.class/: kenticoaira.airachatmessage.xml  kenticoaira.airachatprompt.xml  kenticoaira.airachatpromptgroup.xml  kenticoaira.airachatthread.xml
examples/DancingGoat/App_Data/CIRepository/@global/cms.contentitem/: 12764c42-fc8b-4cb9-a9e9-95b7d562df0a.jpg-6hp9xn9a.xml  1f5a437f-cc6f-46ac-ba5b-c30cfc089798.jpg-iddwcmon.xml  1f5a437f-cc6f-46ac-ba5b-c30cfc089798.jpg-t9cskwfk.xml  2025_regiony_sc_1920_1005_fb_01_8.jpg-qz32pro9.xml  2025_regiony_sc_1920_1005_fb_01_9.jpg-5gam4hvo.xml  image_4_.png-4e60cnsg.xml  image_4_.png-5cihkhxe.xml  image_4_.png-6pt9k989.xml  image_4_.png-azxmnlu0.xml  image_4_.png-cg8a0qzp.xml  image_4_.png-e2gfq5mx.xml  image_4_.png-hpjvw3av.xml  image_4_.png-jnf571ih.xml  image_4_.png-jresnvjx.xml  image_4_.png-o0t1vdxp.xml  image_4_.png-sn1nwuav.xml
examples/DancingGoat/App_Data/CIRepository/@global/cms.contentitemcommondata/12764c42-fc8b-4cb9..2df0a.jpg-6hp9xn9a@e5c50e78e0/: 6550c792-5b04-4523..f3b4c5e96_en_draft@87aed5e6eb.xml
examples/DancingGoat/App_Data/CIRepository/@global/cms.contentitemcommondata/1f5a437f-cc6f-46ac..89798.jpg-iddwcmon@7dd7ae72a0/: 9ddcd6f4-4d9d-4fdc..ec7e63354_en_draft@74c23b2c25.xml
examples/DancingGoat/App_Data/CIRepository/@global/cms.contentitemcommondata/1f5a437f-cc6f-46ac..89798.jpg-t9cskwfk@c35a05af38/: f18de164-c3db-4a33..b7723234e_en_draft@0405726ed3.xml
examples/DancingGoat/App_Data/CIRepository/@global/cms.contentitemcommondata/2025_regiony_sc_19.._01_8.jpg-qz32pro9@d0e41b7a74/: 80aad778-0d1d-4f9b..c89e06539_en_draft@88dc232f67.xml
examples/DancingGoat/App_Data/CIRepository/@global/cms.user/: ugrinmil_gmail.com@7588c7f83a.xml
examples/DancingGoat/App_Data/CIRepository/@global/cms.userrole/: administrator@d56035c533.xml  airauser@47b7a8d0e9.xml  chillguy@c57c18d503.xml  dancinggoat.digitalchannelmanager@6a91a5d4a4.xml
examples/DancingGoat/App_Data/CIRepository/@global/kenticoaira.airaconfigurationitem/: c122089c-5b19-4176-8183-a89aaa9e22b7.xml
(+133 files in other folders)
