<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>DancingGoat</RootNamespace>
    <UserSecretsId>79c858af-5444-4954-8d08-l592a961e82a</UserSecretsId>
    <SeparatedAdmin Condition="'$(SeparatedAdmin)' == ''">false</SeparatedAdmin>
	<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	<Nullable>annotations</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App_Data\CMSModules\WebFarm\webfarm.sync" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\**">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <!-- Exclude administration parts from the compilation in live-site only deployment  -->
  <ItemGroup Condition="'$(SeparatedAdmin)' == 'true'">
    <Compile Remove="AdminComponents\**" />
  </ItemGroup>
  <PropertyGroup Condition="'$(SeparatedAdmin)' == 'true'">
    <DefineConstants>$(DefineConstants);SEPARATED_ADMIN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="kentico.xperience.admin" Condition="'$(SeparatedAdmin)' == 'false'" />
    <PackageReference Include="kentico.xperience.azurestorage" />
    <PackageReference Include="kentico.xperience.imageprocessing" />
    <PackageReference Include="kentico.xperience.webapp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Kentico.Xperience.Aira\Kentico.Xperience.Aira.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\CIRepository\%40global\cms.contentitemcommondata\" />
    <Folder Include="App_Data\CIRepository\%40global\cms.contentitemlanguagemetadata\" />
    <Folder Include="App_Data\CIRepository\%40global\cms.contentitem\" />
    <Folder Include="App_Data\CIRepository\%40global\cms.userrole\" />
    <Folder Include="App_Data\CIRepository\%40global\cms.user\" />
    <Folder Include="App_Data\CIRepository\%40global\contentitemdata.aira.airaassetexample\" />
    <Folder Include="App_Data\CIRepository\%40global\kenticoaira.airaconfigurationitem\" />
    <Folder Include="App_Data\CIRepository\%40global\media.file\" />
  </ItemGroup>
</Project>